@charset 'UTF-8'



@import "foundation/scss/foundation"
@import "fontawesome/scss/font-awesome"

.vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.row
  margin: 0 auto
  max-width: 62.5rem


body
  font-family: Helvetica, Arial, sans-serif
  font-weight: 300

button.disabled, button[disabled], .button.disabled, .button[disabled]
  background-color: #ba2e38
  border-color: #953a2f
  color: #FFFFFF
  box-shadow: none
  cursor: default
  opacity: 0.7

button.disabled:hover,
button.disabled:focus, button[disabled]:hover,
button[disabled]:focus, .button.disabled:hover,
.button.disabled:focus, .button[disabled]:hover,
.button[disabled]:focus
  background-color: #ba656b